{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-18,
				1.1021812938239242e-15
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				0
			],
			"nodes": [
				{
					"name": "Triangle",
					"translation": [
						511.9999084472656,
						383.9998779296875
					],
					"rotation": -1.570796326794897,
					"scale": [
						1.7496411800384521,
						1.7496411800384521
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.2380952388048172,
						0.2380952388048172,
						0.2380952388048172,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Triangle Path",
					"parent": 0,
					"translation": [
						0,
						-39.99998474121094
					],
					"rotation": 0,
					"scale": [
						1.029831051826477,
						1.0395619869232178
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 326,
					"height": 326,
					"type": "triangle"
				},
				{
					"name": "Ellipse",
					"translation": [
						511.9999084472656,
						383.9998779296875
					],
					"rotation": 4.910524439477468e-23,
					"scale": [
						1.7496411800384521,
						1.7496411800384521
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 423,
					"height": 423,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.7428571581840515,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Triangle",
					"translation": [
						511.9999084472656,
						383.9998779296875
					],
					"rotation": 1.5707963267948966,
					"scale": [
						1.7496411800384521,
						1.7496411800384521
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.43809524178504944,
						0.43590477108955383,
						0.43590477108955383,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Triangle Path",
					"parent": 6,
					"translation": [
						0,
						-39.99998474121094
					],
					"rotation": 0,
					"scale": [
						1.029831051826477,
						1.0395619869232178
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 326,
					"height": 326,
					"type": "triangle"
				}
			],
			"animations": [
				{
					"name": "SpinSpin",
					"fps": 60,
					"duration": 10,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 4.71238898038469
									},
									{
										"time": 2.55,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 7.853981633974483
									},
									{
										"time": 5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 7.853981633974483
									},
									{
										"time": 7.55,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 4.71238898038469
									}
								]
							]
						},
						{
							"component": 6,
							"rotation": [
								[
									{
										"time": 2.55,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5707963267948966
									},
									{
										"time": 5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -1.5707963267948966
									},
									{
										"time": 7.55,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -1.5707963267948966
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5707963267948966
									}
								]
							]
						},
						{
							"component": 7,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0.239215686917305,
											0.239215686917305,
											0.239215686917305,
											1
										]
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 0,
										"drawOrder": [
											{
												"component": 3,
												"order": 1
											},
											{
												"component": 0,
												"order": 2
											},
											{
												"component": 6,
												"order": 3
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 10,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}